[include Printer/*.cfg]

[include Macros/macros.cfg]
[include Macros/my_macros.cfg]
[include Macros/start_end.cfg]
[include Macros/testing.cfg]
[include Macros/adxl.cfg]
[include Macros/vibr_calibrate_01.cfg]
[include Macros/vibr_calibrate_02.cfg]
[include Macros/shell_commands.cfg]



#[include Mods/probing.cfg]
#[include Mods/z_calibration.cfg]
[include Mods/variable.cfg]
#[include Mods/homing.cfg]
[include Mods/nozzle_scrub.cfg]
[include Mods/bedfans.cfg]
[include Mods/sb_leds.cfg]
#[include Mods/klicky_probe.cfg]
[include Mods/tap.cfg]

#############################
# printer configuration
#############################

[exclude_object]

[mcu]
canbus_uuid: 515e8a1251c2
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_11002600085053424E363420-if00
#serial: /dev/ttyAMA0
#baud: 250000
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 200
square_corner_velocity: 30

[probe]
#z_offset: 1

[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[extruder]
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[respond]

[force_move]
enable_force_move: True

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:304,330
#speed:100
#z_hop:10


# If you want resonance compensation without ADXL345
# https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 63.2
#shaper_type_y = 3hump_ei
#shaper_freq_y = 78.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.417
#*# pid_ki = 2.073
#*# pid_kd = 357.111
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.594
#*# pid_ki = 1.163
#*# pid_kd = 91.128
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 48.8
#*#
#*# [probe]
#*# z_offset = -0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.060625, -0.023750, 0.011250, 0.013750, 0.009375, -0.052500, -0.087500, -0.128125
#*# 	  -0.105000, -0.063750, -0.025000, 0.001250, 0.005625, -0.007500, -0.050625, -0.081875, -0.147500
#*# 	  -0.125625, -0.061875, -0.021875, -0.018750, -0.006875, -0.027500, -0.048125, -0.107500, -0.150625
#*# 	  -0.108750, -0.061875, -0.025000, -0.018750, -0.028750, -0.025625, -0.060625, -0.107500, -0.153750
#*# 	  -0.083750, -0.051875, -0.028125, 0.011875, 0.000000, -0.000000, -0.035000, -0.076250, -0.128125
#*# 	  -0.065000, -0.048125, 0.001250, -0.000000, -0.002500, 0.004375, -0.036875, -0.080000, -0.133750
#*# 	  -0.084375, -0.050000, -0.011250, 0.032500, 0.003750, 0.001875, -0.014375, -0.073125, -0.121875
#*# 	  -0.091875, -0.030000, -0.001875, 0.033125, 0.031875, 0.001250, -0.011250, -0.070625, -0.114375
#*# 	  -0.086875, -0.010000, 0.027500, 0.053125, 0.038750, 0.037500, 0.006250, -0.011875, -0.079375
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 1
#*# min_y = 50.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 1
#*# max_x = 300.0
