[include shell_command.cfg]

[include Printer/bed.cfg]
[include Printer/extruder.cfg]
[include Printer/fan.cfg]
[include Printer/misc.cfg]
[include Printer/stepper.cfg]
[include Printer/timeout.cfg]
[include Printer/tmc.cfg]

[include Macros/macros.cfg]
[include Macros/my_macros.cfg]
[include Macros/start_end.cfg]

[include Mods/probing.cfg]
[include Mods/z_calibration.cfg]
[include Mods/variable.cfg]
[include Mods/homing.cfg]
[include Mods/nozzle_scrub.cfg]
[include Mods/bedfans.cfg]
[include Mods/sb_leds.cfg]
#[include Mods/klicky_probe.cfg]

#############################
# printer configuration
#############################

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_11002600085053424E363420-if00
#serial: /dev/ttyAMA0
baud: 250000
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 50
max_z_accel: 200
square_corner_velocity: 25

[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[extruder]
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[respond]

[force_move]
enable_force_move: True

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:304,330
#speed:100
#z_hop:10


########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,50


# If you want resonance compensation without ADXL345
# https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 63.2
shaper_type_y = mzv
shaper_freq_y = 70.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.417
#*# pid_ki = 2.073
#*# pid_kd = 357.111
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.594
#*# pid_ki = 1.163
#*# pid_kd = 91.128
