[gcode_macro _SHEET_VARS]
variable_rough : 0.05
variable_smooth : 0.2
gcode:

[save_variables]
filename: /home/pi/klipper_config/vars.cfg

[gcode_macro _SET_ROUGH]
gcode:
  #{% set sheet.params = printer.save_variables.variables %}
  {% set offset = printer["gcode_macro _SHEET_VARS"].rough|float %}
  SAVE_VARIABLE VARIABLE=user_offset VALUE={offset|float}
  SAVE_VARIABLE VARIABLE=sheet VALUE=0
  SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=0 INDEX=1
  SET_LED LED=sheet RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 INDEX=2
  
[gcode_macro _SET_SMOOTH]
gcode:
  #{% set sheet.params = printer.save_variables.variables %}
  {% set offset = printer["gcode_macro _SHEET_VARS"].smooth|float %}
  SAVE_VARIABLE VARIABLE=user_offset VALUE={offset|float}
  SAVE_VARIABLE VARIABLE=sheet VALUE=1
  SET_LED LED=sheet RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=0 INDEX=1
  SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=2

[gcode_macro _GET_OFFSET]
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set new_gcode_offset = sheet_params['user_offset']|float %}
  SET_GCODE_OFFSET Z={new_gcode_offset} MOVE=1

[gcode_macro TOOGLE_SHEET]
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set actual = sheet_params['sheet']|int %}
  {% if actual == 0 %}
    _SET_SMOOTH
  {% else %}
    _SET_ROUGH
  {% endif %}

[delayed_gcode sheet_startup]
initial_duration: 0.5
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set actual = sheet_params['sheet']|int %}
  {% if actual == 0 %}
    SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=1
  {% else %}
    SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=2
  {% endif %}  

[neopixel sheet]
pin: PB2
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
chain_count: 2
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
color_order: GRB
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0