[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    RED
    TURN_OFF_HEATERS
    M400
    BEDFANSOFF
    M400
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=0
    M400
    CANCEL_PRINT_BASE
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0    #ERCF Macro
    #SET_GCODE_VARIABLE MACRO=ERCF_HOME VARIABLE=home VALUE=-1
    G91
    G1 Z20
    M107
    G90
    G1 X300 Y349 Z260 F20000
    GREEN
	UPDATE_DELAYED_GCODE ID=sd_reset DURATION=5
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{'enable': False, 'call':"PAUSE"}}"
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{'enable': False, 'layer': 0, 'call':"PAUSE"}}"