[gcode_macro QUAD_GANTRY_LEVEL]
description: Level a flying gantry to a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
    STATUS_LEVELING
    SAVE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL
    # home all axes if not already
    _CG28 RESET_SETTINGS=false
    QUAD_GANTRY_LEVEL_BASE
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL
    STATUS_READY
  {% endif %}