########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html

[adxl345]
cs_pin: rpi:None
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,50