########################################
# Resonance Tester
########################################

# If you use ADXL345 delete # ( [adxl1345] and [resonance_tester]) 
# https://www.klipper3d.org/Measuring_Resonances.html

[adxl345]
#cs_pin: rpi:None
#axes_map: z,y,x
cs_pin: SB2209: PB12
spi_software_sclk_pin: SB2209: PB10
spi_software_mosi_pin: SB2209: PB11
spi_software_miso_pin: SB2209: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,50