#############################
# enclosure
#############################

#[multi_pin enc_sensor]
#pins: enc:PC5

[verify_heater chamber]
check_gain_time: 960
hysteresis: 12

[heater_generic chamber]
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
control: pid
pid_Kp: 4.6
pid_Ki: 0.12
pid_Kd: 118.9
min_temp: 0
max_temp: 70
#max_power: 0.75
