#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR5
[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7
#rotation_distance: 5.56662  #LGX
rotation_distance: 22.7191626946164  #CW2
gear_ratio: 50:10  #CW2
microsteps: 32
full_steps_per_rotation: 200
#nozzle_diameter: 0.250
#nozzle_diameter: 0.3
nozzle_diameter: 0.4
#nozzle_diameter: 0.5
#nozzle_diameter: 0.6
#nozzle_diameter: 0.8
filament_diameter: 1.75
heater_pin: SB2040:gpio6
sensor_type: ATC Semitec 104GT-2
sensor_pin: SB2040:gpio27
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: SB2040:gpio8
interpolate: false
run_current: 0.6
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0