#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: SB2040:gpio13
kick_start_time: 0.5
off_below: 0.08

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: SB2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 0.9
shutdown_speed: 0.0

[temperature_fan exhaust_fan]
pin: PD13
max_power: 1.0
off_below: 1.0
kick_start_time: 5.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
control: watermark
min_temp: 0
max_temp: 80
max_delta: 0.5
target_temp: 0

[temperature_fan sb2040]
pin: SB2040:gpio15
max_power: 1.0
off_below: 1.0
kick_start_time: 5.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: SB2040:gpio26
control: watermark
min_temp: 0
max_temp: 80
max_delta: 0.5
#target_temp: 45
