#####################################################################
#    Homing definition
#####################################################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=HOMING_state
  STATUS_HOMING
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  G91                            ; relative positioning
  G0 Z5 F1500

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  G90
  ##	XY Location of the Z Endstop Switch
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}
  _STATUS_BUTTON_READY BUTTON=4
  STATUS_READY
  RESTORE_GCODE_STATE NAME=HOMING_state

[gcode_macro _HOME_X]
gcode:
  _SET_CURRENT VAL=HOME
  # Home
  G28 X
  # Move away
  G91
  G1 X-10 F1200
  # Wait just a second… (give StallGuard registers time to clear)
  _SET_CURRENT
  G4 P1000

[gcode_macro _HOME_Y]
gcode:
  _SET_CURRENT VAL=HOME
  # Home
  G28 Y
  # Move away
  G91
  G1 Y-10 F1200
  _SET_CURRENT

[gcode_macro _HOME_Z]
gcode:
  ##### get user defines #####
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset|float,'y' : printer.configfile.settings.probe.y_offset|float} %}
  {% set center = {'x' : (max.x / 2) - probe_offset.x - 1,'y' : (max.y / 2) - probe_offset.y - 2} %}
  {% if "x" not in printer.toolhead.homed_axes %}
    _HOME_X
  {% endif %}
  {% if "y" not in printer.toolhead.homed_axes %}
    _HOME_Y
  {% endif %}
  G90
  G0 X{center.x} Y{center.y} F12000
  G28 Z
  G1 Z10
