#############################
# misc
#############################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: SB2209:PA2

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: PG11
pause_on_runout: False #True
insert_gcode:
    M117 Insert Detected
    M118 Insert Detected
runout_gcode:
    M117 Runout Detected
    M118 Runout Detected

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: SB2209:PB6

[duplicate_pin_override]
pins: PF6

#[z_thermal_adjust]
#temp_coeff: 0.01
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above: 0
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF6
#min_temp: 0
#max_temp: 80
