#############################
# misc
#############################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: PG11
pause_on_runout: False #True
insert_gcode:
    M117 Insert Detected
    M118 Insert Detected
runout_gcode:
    M117 Runout Detected
    M118 Runout Detected
    
