[delayed_gcode PRINTER_OFF]
initial_duration: 0.0
gcode:
  #{%if printer['webhooks'].state|lower == "ready" %}
  #  SET_LED LED=status RED=0 GREEN=0 BLUE=0 SYNC=0
  POWER_OFF_PRINTER
  #{% endif %}

[idle_timeout]
timeout: 12000
gcode:
  M84
  TURN_OFF_HEATERS
  M118 Bye
  UPDATE_DELAYED_GCODE ID=PRINTER_OFF DURATION=120
  #_PRINTER_OFF
