#####################################################################
#    Homing definition
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
  ##### get user defines #####
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset|float,'y' : printer.configfile.settings.probe.y_offset|float} %}
  {% set center = {'x' : (max.x / 2) - probe_offset.x,'y' : (max.y / 2) - probe_offset.y} %}
  
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=HOMING_state
  STATUS_HOMING
  ## reduce current of Z motors
  #_SET_ACC VAL=HOME
  #_SET_CURRENT VAL=HOME
    
  G91                            ; relative positioning
  G0 Z10 F1500
  G90                            ; absolute positioning

  # Home X and Y only for G28 or G28 XYZ
  {% if 'Z' in params %}
    {% if "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
  {% else %}
    G28 X Y
  {% endif %} 

  ##	XY Location of the Z Endstop Switch
  G0 X{center.x} Y{center.y} F12000
  G28 Z                          ; home Z
  G0 Z10 F1500                   ; move up
  #G28 X
  _STATUS_BUTTON_READY BUTTON=4
  STATUS_READY

  RESTORE_GCODE_STATE NAME=HOMING_state

#####################################################################
#    Macros
#####################################################################
## conditional home
[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

