[z_tilt]
z_positions:
	-57, 58
   -57, 298
	386, 298
	386, 58
points:
	30, 18
    30, 18
    30, 275
    30, 275
	300, 275
    300, 275
    300, 18
    300, 18
speed: 400
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.008

#Z Tilt Adjust
[gcode_macro Z_TILT_ADJUST]
rename_existing:             _Z_TILT_ADJUST
gcode:
   {% set V = printer["gcode_macro _USER_VARIABLE"].verbose %}
   {% if V %}
       { action_respond_info("Z Tilt Adjust") }
   {% endif %}
   {% if "xyz" not in printer.toolhead.homed_axes %}
     _CG28
   {% endif %}
   CHECKPROBE action=query
   ATTACH_PROBE
   _Z_TILT_ADJUST {% for p in params
         %}{'%s=%s ' % (p, params[p])}{%
        endfor %}
   DETACH_PROBE
   G28 Z0