[gcode_macro _SHEET_VARS]
variable_rough : 0.00
variable_smooth : 0.2
gcode:

[gcode_macro _SET_ROUGH]
gcode:
  #{% set sheet.params = printer.save_variables.variables %}
  {% set offset = printer["gcode_macro _SHEET_VARS"].rough|float %}
  SAVE_VARIABLE VARIABLE=user_offset VALUE={offset|float}
  SAVE_VARIABLE VARIABLE=sheet VALUE=0
  SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=0 INDEX=1
  SET_LED LED=sheet RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 INDEX=2
  
[gcode_macro _SET_SMOOTH]
gcode:
  #{% set sheet.params = printer.save_variables.variables %}
  {% set offset = printer["gcode_macro _SHEET_VARS"].smooth|float %}
  SAVE_VARIABLE VARIABLE=user_offset VALUE={offset|float}
  SAVE_VARIABLE VARIABLE=sheet VALUE=1
  SET_LED LED=sheet RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=0 INDEX=1
  SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=2

[gcode_macro _GET_OFFSET]
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set new_gcode_offset = sheet_params['user_offset']|float %}
  SET_GCODE_OFFSET Z={new_gcode_offset} MOVE=1

[gcode_macro TOOGLE_SHEET]
gcode:
  {% set sheet_params = printer.save_variables.variables %}
  {% set actual = sheet_params['sheet']|int %}
  {% if actual == 0 %}
    _SET_SMOOTH
  {% else %}
    _SET_ROUGH
  {% endif %}