#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_verbose:               True  # Enable verbose output
##### Homing and general movement #####
variable_z_endstop_x: 304.5             ; z Endstop x position inside right profile
variable_z_endstop_y: 347.5             ; z Endstop y position
variable_z_hop: 15                    ; z hop for moves e.g homing
variable_xy_home_current: 0.9         ; reduced homing current for x and y
variable_z_home_current: 0.9          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 144.5            ; x toolhead position before docking probe
variable_probe_dock_y: 308            ; y toolhead position before docking probe
variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 304.5          ; x toolhead position after docking probe
variable_probe_undock_y: 349          ; y toolhead position after docking probe
variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 15              ; z minimum height to avoid crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [165,165,30]       ; different park position
gcode:
