[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.00107925273
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 0.999999922
ercf_calib_3 = 1.00053929628
ercf_calib_4 = 1.00107925273
ercf_calib_5 = 1.00216091589
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1399.5957965
ercf_current_pos = 112.8
ercf_current_tool = 5
ercf_most_swaps = 125
ercf_swaps = 1
ercf_total_swaps = 1
light = 0
preheat = 1
service = 1
sheet = 0
time = 174
user_offset = 0.35

