[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ### Aktiviere Grundeinstellungen

  ## _USER_VARIABLE einmal beim starten ausführen
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
  {% endif %}

[delayed_gcode _STARTUP]
initial_duration: 0.1
gcode:
    STATUS_READY

[delayed_gcode ercf_start]
initial_duration: 1.0
gcode:
    {% set ercf_params = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        {% set t = ercf_params['ercf_current_tool']|int %}
        ERCF_NEO_TOOL T={t}
        M118 Tool T{t} loaded
    {% else %}
        ERCF_NEO_EMPTY
        M118 No Tool loaded
    {% endif %}

[delayed_gcode set_sheet_led]
initial_duration: 0.5
gcode:
  {% set light_params = printer.save_variables.variables %}
  {% set sheet_actual = light_params['sheet']|int %}
  {% if sheet_actual == 1 %}
    _set_skirt_leds_by_name leds="b6" color="smooth" transmit=1
	SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=2
  {% else %}
    _set_skirt_leds_by_name leds="b6" color="rough" transmit=1
	SET_LED LED=sheet RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1 INDEX=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=set_sheet_led DURATION=0

[delayed_gcode set_light_led]
initial_duration: 0.5
gcode:
  {% set light_params = printer.save_variables.variables %}
  {% set sheet_actual = light_params['light']|int %}
  {% if sheet_actual == 1 %}
    _set_skirt_leds_by_name leds="b7" color="on" transmit=1
  {% else %}
    _set_skirt_leds_by_name leds="b7" color="off" transmit=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=set_light_led DURATION=0


[delayed_gcode temp_led]
initial_duration: 0.5
gcode:
  {% set temp = printer.extruder.temperature|float %}
  {% set target = printer.extruder.target|float %}
  {% if target <= 10 %}
	SET_LED LED=skirt_leds RED=0.1 BLUE=0.1 GREEN=0.1 INDEX=5 TRANSMIT=0
  {% else %}
	SET_LED LED=skirt_leds RED=0.4 BLUE=0.0 GREEN=0.0 INDEX=5 TRANSMIT=0
  {% endif %}
  {% if temp <= 50 %}
	SET_LED LED=skirt_leds RED=0.1 BLUE=0.1 GREEN=0.1 INDEX=6 TRANSMIT=1
  {% elif temp >= 50 and temp <= 100 %}
	SET_LED LED=skirt_leds RED=0.2 BLUE=0.2 GREEN=0.0 INDEX=6 TRANSMIT=1
  {% elif temp >= 100 and temp <= target - 2 %}
	SET_LED LED=skirt_leds RED=0.3 BLUE=0.1 GREEN=0.0 INDEX=6 TRANSMIT=1
  {% else %}
	SET_LED LED=skirt_leds RED=0.4 BLUE=0.0 GREEN=0.0 INDEX=6 TRANSMIT=1
  {% endif %}
  {% if target <= 10 and temp <= 50 %}
    UPDATE_DELAYED_GCODE ID=temp_led DURATION=0
  {% else %}
    UPDATE_DELAYED_GCODE ID=temp_led DURATION=5
  {% endif %}