[gcode_macro _heatsoak]
gcode:
  {% set start_params = printer.save_variables.variables %}
  {% set time = start_params['time']|int %}
  {% set chamber = params.CHAMBER %}
  {% set soak_time = params.SOAK_TIME %}
  {% set soak_temp = params.SOAK_TEMP %}
  {% set min_time = params.MIN_TIME %}
  {% if chamber >= soak_temp %}
    #### Auswahl über Druckzeit und Bauraumtemperatur ob Heatsoak gemacht wird
    {% if time > min_time %}
      M117 Preheat Chamber
      {% set m = namespace(value=min_time) %}
      {% for i in range(min_time) %}
          {% if printer["temperature_sensor Chamber"].temperature >= soak_temp %}
            {% set i = min_time %}
          {% else %}
            {% set m.value = m.value - 1 %}
            M117 Preheat Chamber {m.value} Minutes
            G4 P60000
            M117 Preheating
          {% endif %}
      {% endfor %}
    {% else %}
      M118 No Heatsoak, short print
    {% endif %}
  {% endif %}