# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro test]
gcode:
    {% set text = printer.gcode_move.homing_origin.z|float %}
    #RESPOND TYPE=echo MSG=Raise for cleaning{text}
    CLEAN_NOZZLE S={text}

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X165 Y165 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro PARKFRONT]
gcode:
    {% set Z = params.Z|default(120)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X165 Y20 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro M900]
gcode:
    {% set pa = params.K|default(0)|float %}
    {% set tool = params.T|default(0)|int %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro PREPARE_IS]
gcode:
    QUAD_GANTRY_LEVEL
    #Z_TILT_ADJUST
    DETACH_PROBE
    G28Z 
    G90
    G1 X165 Y20 Z100

[gcode_macro TEST_SHAPER]
gcode:
    M104 S50
    M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE
    M400
    M109 S0
    M107
    G1 X165 Y20 Z100


[gcode_macro M600]
#default_parameter_X: 160
#default_parameter_Y: 10
#default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z10#{Z}
    G90
    G1 X160 Y10 F10000
    G91
    G1 E-10 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CHANGE_FILI]
gcode:
    M104 S180
    #M117 Quad Gantry Level
    #{% if printer.QUAD_GANTRY_LEVEL.applied|lower == 'false' %}
    QUAD_GANTRY_LEVEL
    #Z_TILTADJUST
    DETACH_PROBE
    #{% endif %}
    M117 Homing Z again
    G28 Z
    M117 Heating Nozzle
    M109 S210
    M117 Nozzle cleaning
    CLEAN_NOZZLE
    G92 E0
    G1 E-6
    G90
    G1 X165 Y10 F20000 
    G1 Z120 F5000
    M117 Change Fili/Nozzle

[gcode_macro Preheat_Chamber]
gcode:
    {% set time = 60 %}   #Time in Minutes
    {% set temp = 100 %}    #Bed-Temperature
    {% set chtemp = 60 %}    #Chamber-Temperature
    
    PURPLE
    M190 S{temp}
    QUAD_GANTRY_LEVEL
    #Z_TILTADJUST
    DETACH_PROBE
    PARKCENTER
    {% set m = namespace(value=60) %}
    {% for i in range(59) %}
         {% set m.value = m.value - 1 %}
         M117 Preheat Chamber {m.value} Minutes
         G4 P60000
         M117 Preheating
    {% endfor %}
    M140 S0
    M84
    GREEN
    SET_HEATER_TEMPERATURE HEATER=chamber Target={chtemp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed Target={temp}
    G28
    G1 Z160

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=250
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    SAVE_CONFIG

[gcode_macro PA_Test]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    

[gcode_macro Schwarzlicht_on]
gcode: {action_call_remote_method("set_device_power",device="Schwarzlicht",state="on")}

[gcode_macro Schwarzlicht_off]
gcode: {action_call_remote_method("set_device_power",device="Schwarzlicht",state="off")}

[gcode_macro POWER_OFF_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="Printer",state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="Printer",state="on")}