[gcode_macro PRINT_START]
variable_swapcounter: 0
gcode:
    #### Get Parameters
    {% set start_params = printer.save_variables.variables %}
    {% set time = start_params['time']|int %}
    {% set soak_time = printer['gcode_macro _USER_VARIABLE'].heatsoak_time %}
    {% set soak_temp = printer['gcode_macro _USER_VARIABLE'].heatsoak_temp %}
    {% set min_time = printer['gcode_macro _USER_VARIABLE'].heatsoak_mintime %}
    {% set bed_temp = params.BED|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER|default(205)|float %}
    {% set chamber = params.CHAMBER|default(25)|int %}
    {% set tool = params.TOOL|default(0)|int %}
    {% set print_area_start = params.PRINT_AREA_START|default("0,0"|string) %}
    {% set print_area_end = params.PRINT_AREA_END|default("0,0"|string) %}
    {% set z_adjust = 0.2 %}
    {% set retract = 2 %}
    {% set ercf_params = printer.save_variables.variables %}
    {% set active_tool = ercf_params['ercf_current_tool']|int %}
    {% set purge_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set purge_x = printer['gcode_macro _CLEAN_NOZZLE'].bucket_start|float + printer['gcode_macro _CLEAN_NOZZLE'].bucket_left_width|float + printer['gcode_macro _CLEAN_NOZZLE'].bucket_gap|float + (printer['gcode_macro _CLEAN_NOZZLE'].bucket_right_width|float / 2) %}
    G90
    M117 Start Print
    {% if chamber >= soak_temp %}
      UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=5
    {% endif %}
    M140 S{bed_temp}                  ; Start bed heating
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET={chamber}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=swapcounter VALUE=0
    BED_MESH_CLEAR                    ; clear mesh
    STATUS_HOMING
    _CG28                             ; Home the printer
    G90        ; Use absolute coordinates
    STATUS_HEATING
    PARK POS=center Z=150                       ; Move to center
    M117 Heating..
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    {% if time >= min_time %}
      _HEATSOAK CHAMBER={chamber} SOAK_TIME={soak_time} SOAK_TEMP={soak_temp}
    {% endif %}
    M117 Preheat done
    M109 S150                         ; Set temperature for nozzle to reach
    STATUS_LEVELING
    M400
    QUAD_GANTRY_LEVEL
    M400
    {% if not tool == active_tool %}
      G1 X{purge_x} Y{purge_y}
      M109 S{extruder_temp}
      T{tool}
      G1 E50
    {% endif %}
    M118 Hier bin ich
    _CLEAN_NOZZLE T=210 #CLEAN_NOZZLE sets extruder_temp to 150 before last wipe
    G28 Z
    STATUS_MESHING
    BED_MESH_CALIBRATE #AREA_START={print_area_start} AREA_END={print_area_end}
    M220 S100
    M221 S100
    STATUS_PRINTING
    _GET_OFFSET
    M117 Intro Line..
    ADAPTIVE_PURGE ET={extruder_temp}
    #G90                               ; Use absolute coordinates
    #G1 Y3 X55 Z5 F12000              ; Move the nozzle to the front and near the bed
    #G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    #M109 S{extruder_temp}
    #G92 E0.0                          ; set extruder position to 0
    #G1 E{retract} F3600               ; extrude retract
    #G92 E0.0                          ; set extruder option to 0
    #G1 X105 E10.0 F500.0              ; intro line
    #G92 E0.0                          ; set extruder Poisson to 0
    #G1 X94 F6000                     ; move away from intro line
    M117 Start Print, good luck!
    #G11
    M83