[gcode_macro PRINT_START]
gcode:
    #### Definitions
    {% set soak_time = 20 %}  #### Duration of heatsoak
    {% set soak_temp = 45 %}  #### Chamber min temp for no Heatsoak
    {% set min_time = 25 %}   #### Min printime for no heatsoak if normally needed
    #### Get Parameters
    {% set bed_temp = params.BED|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER|default(205)|float %}
    {% set chamber = params.CHAMBER|default(25)|int %}
    {% set z_adjust = 0.2 %}
    {% set retract = 2 %}

    STATUS_PRINTING_SKIRT
    M117 Start Print
    {% if chamber >= soak_temp %}
      UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=5
    {% endif %}
    M140 S{bed_temp}                  ; Start bed heating
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET={chamber}
    BED_MESH_CLEAR                    ; clear mesh
    STATUS_HOMING
    _CG28                             ; Home the printer
    G90        ; Use absolute coordinates
    STATUS_HEATING
    PARK POS=center Z=200                       ; Move to center
    M117 Heating..
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    _HEATSOAK CHAMBER={chamber} SOAK_TIME={soak_time} SOAK_TEMP={soak_temp} MIN_TIME={min_time}
    M117 Preheat done
    M109 S150
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_MESHING
    BED_MESH_CALIBRATE
    M400
    CLEAN_NOZZLE T={extruder_temp}
    M220 S100
    M221 S100
    STATUS_PRINTING
    _GET_OFFSET
    M82
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Y5 X50 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X100 E10.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X94 Y8 F6000                     ; move away from intro line
    M118 Start Print, good luck!
    M83