[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float %}
    {% set mesh = params.MESH|default(55)|int %}
    {% set material = params.MATERIAL|default(25)|int %}
    {% set z_adjust = 0.2 %}
    {% set retract = 2 %}
    #{% set count = 0 %}

    M117 Start Print
    {% if material >= 45 %}
      UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=5
    {% endif %}
    M140 S{bed_temp}                  ; Start bed heating
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET={material}
    BED_MESH_CLEAR                    ; clear mesh
    SET_GCODE_OFFSET Z=0.0
    STATUS_HOMING
    _CG28                             ; Home the printer
    G90        ; Use absolute coordinates
    STATUS_HEATING
    PARKCENTER Z=150                       ; Move to center
    M117 Heating..
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    {% if material >= 45 %}
    M117 Preheat Chamber
    {% set m = namespace(value=20) %}
    {% for i in range(1) %}
        {% if printer["temperature_fan exhaust_fan"].temperature >= 45 %}
            {% set i = 20 %}
        {% else %}
          {% set m.value = m.value - 1 %}
          M117 Preheat Chamber {m.value} Minutes
          G4 P60000
          M117 Preheating
        {% endif %}
    {% endfor %}
    {% endif %}
    M117 Preheat done
    M109 S{extruder_temp}
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G0 X175 Y300 F12000
    G0 X130 Y352 Z4 F12000
    STATUS_CLEANING
    CLEAN_NOZZLE                      ; clean nozzle
    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    CALIBRATE_Z 
    #BED_MESH_PROFILE LOAD={mesh}   ; load mesh if needed
    # {% if printer["temperature_fan exhaust_fan"].temperature >= 45 %}
        #Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    #SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    #{% endif %}
    STATUS_MESHING
    BED_MESH_CALIBRATE
    M400
    #{% set zcal = printer.gcode_move.homing_origin.z|float %}
    #RESPOND TYPE=echo MSG="Raise because of Z-Offset "{zcal}
    #CLEAN_NOZZLE S={zcal}
    TEST
    M220 S100
    M221 S100
    STATUS_PRINTING
    M82
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Y5 X50 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X100 E10.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X94 F6000                     ; move away from intro line
    M118 Start Print, good luck!
    M83

[gcode_macro PRINT_END]
gcode:
    {% set material = params.MATERIAL|default(25)|int %}
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G1 X280 Y300 F12000
    G1 Z250 F10000
    M106 S0
    M104 S0
    M140 S0
    BEDFANSOFF
    M84 E
    BED_MESH_CLEAR
    #{% if material >= 45 %}
    #BLUE
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=25
    #M117 Venting Chamber
    #{% set m = namespace(value=10) %}
    #{% for i in range(9) %}
    #      {% set m.value = m.value - 1 %}
    #      M117 Venting Chamber {m.value} Minutes
    #      G4 P60000
    # {% endfor %}
    UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=0
    #{% endif %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=0
    STATUS_READY
