[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float %}
    {% set material = params.MATERIAL|default(25)|int %}
    {% set mesh = params.MESH|default(55)|int %}
    {% set z_adjust = 0.03 %}
    {% set retract = 2 %}
    #{% set count = 0 %}

    M117 Start Print
    {% if material >= 45 %}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={material}
    {% endif %}
    PURPLE
    M140 S{bed_temp}                  ; Start bed heating
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET={material}
    BED_MESH_CLEAR                    ; clear mesh
    SET_GCODE_OFFSET Z=0.0
    STATUS_HOMING
    _CG28                             ; Home the printer
    G90        ; Use absolute coordinates
    ATTACH_PROBE
    STATUS_HEATING
    PARKCENTER Z=150                        ; Move to center
    M117 Heating..
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    {% if material >= 45 %}
    M117 Preheat Chamber
    {% set m = namespace(value=21) %}
    {% for i in range(20) %}
        {% if printer["temperature_fan exhaust_fan"].temperature >= 45 %}
            {% set i = 20 %}
        {% else %}
          {% set m.value = m.value - 1 %}
          M117 Preheat Chamber {m.value} Minutes
          G4 P60000
          M117 Preheating
        {% endif %}
    {% endfor %}
    {% endif %}
    M117 Preheat done, Level Bed
    M104 S180                         ; Set temperature for nozzle to reach
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    #Z_TILT_ADJUST
    DETACH_PROBE
    #STATUS_HOMING
    #G28 Z
    #BED_MESH_CALIBRATE
    G1 X275 Y340 Z15 F12000
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    STATUS_CLEANING
    M117 Nozzle Cleaning
    CLEAN_NOZZLE
    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    DETACH_PROBE
    #BED_MESH_PROFILE LOAD={mesh}   ; load mesh if needed
    # {% if printer["temperature_fan exhaust_fan"].temperature >= 45 %}
    #    #Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    #    SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    #{% endif %}
    STATUS_MESHING
    M117 Reading Mesh
    BED_MESH_CALIBRATE
    M400
    G1 X275 Y340 Z15 F12000
    {% set zcal = printer.gcode_move.homing_origin.z|float %}
    RESPOND TYPE=echo MSG="Raise because of Z-Offset "{zcal}
    #CLEAN_NOZZLE #S={zcal}
    TEST
    M220 S100
    M221 S100
    M117 Intro Line..
    STATUS_PRINTING
    G90                               ; Use absolute coordinates
    G1 Y3 X140 Z5 F12000              ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X190 E10.0 F500.0              ; intro line
    G92 E0.0                          ; set extruder Poisson to 0
    G1 X184 F6000                     ; move away from intro line
    M117 Start Print, good luck!
    YELLOW

[gcode_macro PRINT_END]
gcode:
    {% set material = params.MATERIAL|default(25)|int %}
    G91
    G1 E-2 F3000
    G1 E-2 Z0.2 F1200
    G1 X5 Y5 F3600
    G1 Z10
    G90
    G1 X304 Y330 F20000
    G1 Z380 F10000
    M106 S0
    M104 S0
    M140 S0
    M84 E
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    #BED_MESH_CLEAR
    #BEDFANSOFF
    #{% if material >= 45 %}
    #BLUE
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=25
    #M117 Venting Chamber
    #{% set m = namespace(value=10) %}
    #{% for i in range(9) %}
    #      {% set m.value = m.value - 1 %}
    #      M117 Venting Chamber {m.value} Minutes
    #      G4 P60000
    # {% endfor %}
    #UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=0
    #{% endif %}
    #UPDATE_DELAYED_GCODE ID=error DURATION=0
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan TARGET=0
    STATUS_READY
    GREEN
    M117